
export default function Home() {
  return (
    <main style={{
      minHeight: '100vh',
      background: '#000',
      color: '#fff',
      padding: '40px',
      fontFamily: 'sans-serif'
    }}>
      <h1 style={{fontSize:'64px', color:'#facc15'}}>ASHURPURFAM</h1>
      <p style={{fontSize:'22px', opacity:0.7}}>
        Discover Your Signature Scent
      </p>

      <div style={{
        marginTop:'40px',
        padding:'30px',
        border:'1px solid #333',
        borderRadius:'20px',
        background:'#111'
      }}>
        <h2 style={{fontSize:'36px'}}>نسخة تجريبية</h2>
        <p>موقع توصيات عطور ذكي</p>

        <div style={{
          display:'flex',
          gap:'10px',
          flexWrap:'wrap',
          marginTop:'20px'
        }}>
          {['Vanilla','Tobacco','Sweet','Winter'].map((item)=>(
            <button key={item} style={{
              background:'#facc15',
              color:'#000',
              border:'none',
              padding:'10px 18px',
              borderRadius:'12px',
              fontWeight:'bold'
            }}>
              {item}
            </button>
          ))}
        </div>
      </div>
    </main>
  )
}
